@use "../Global";

.modal__card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;   
    z-index: 1000;
    width: 20rem;
    height: 35rem;
    padding: 1.5rem;
    border-radius: 0.5rem;

    .modal__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.1rem solid;
        border-color: black;
        padding-bottom: 0.5rem;    
        margin-bottom: 2rem;
        width: 100%;
    
        .modal__title {
            margin: 0;
            font-size: 1.2rem;
            font-weight: 100;
        }
    
        .modal__button {
            background-color: transparent;
            border: none;
            font-size: 1.2rem;
            font-weight: 100;
        }

        .modal__button:hover {
            color: Global.$main-color;
            cursor: pointer;            
        }    
    }

    .modal__infocontainer {
        
        .modal__namecontainer {

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: Global.$grey;
            border-radius: 0.5rem;
            margin-bottom: 1rem;

            .modal__name {
                font-size: 2rem;
                padding-left: 0.5rem;
                font-weight: bold;
                margin: 0;                
            }
    
            .modal__img {
                width: 8rem;
            }
        }

        .modal__description {
            font-size: 1.1rem;
            font-weight: 600;
            background-color: Global.$pika-color;
            border-radius: 0.5rem;  
            padding: 0.5rem;
        }

        .modal__stats {
        
            .modal__measures {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-weight: bold;
            }

            .modal__statstitle {
                color: Global.$darkgrey;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                border-bottom: 0.1rem solid;
                border-color: Global.$darkgrey;
            }

            span {
                font-weight: bold;
            }
        }
    }
}





/* ----------------
    Media Queries
------------------*/

/* Pantallas extra grandes (desktops de mas de 1400px) */
@media (min-width: 1440px) { 
   
    
}


/* Pantallas extra grandes (desktops de mas de 1400px) */
@media (max-width: 1440px) { 
           
}


/* Pantallas grandes (desktops de menos de 1200px) */
@media (max-width: 1200px) { 
     
}


/* Pantallas medianas (tablets de menos de 992px) */
@media (max-width: 992px) { 
}


/* Pantallas peque침as (m칩viles en landscape de menos de 768px) */
@media (max-width: 768px) { 
 
  
}


/* Pantallas muy peque침as (m칩viles en portrait de menos de 576px) */
@media (max-width: 576px) { 
    .modal__card {      
        padding: 1rem;       
    }   
}

@media (max-width: 375px) { 
    .modal__card {      
        padding: 1rem;   
        width: 16rem;
        height: 40rem;    
    }

    .modal__namecontainer {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .modal__name {          
            font-size: 1rem;  
            padding-top: 1rem;                  
        }   
    }
       
}
